body {
  background-color: #272727;
}

.box_nav {
  height: 100px;
  background-color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

.box_video {
  height: 350px;
  background-color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

#hotSpots-pic {
  height: 350px;
  background-color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

#text-box {
  height: 120px;
  background-color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

.box_x-ray {
  background-color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

.box_pic {
  background-color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

#logo {
  margin-top: 10px;
  width: 60px;
}

#nav {
  display: flex;
  list-style: none;
}

@media (max-width: 390px) {
  #nav li {
    margin-top: 20px;
    margin-right: 5px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    color: rgb(255, 255, 255);
  }
}
@media (min-width: 391px) and (max-width: 768px) {
  #nav li {
    margin-top: 20px;
    margin-right: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  #nav li {
    margin-top: 20px;
    margin-right: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
}
@media (min-width: 1200px) {
  #nav li {
    margin-top: 20px;
    margin-right: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
}
#HP-box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width: 768px) {
  #HP-box {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  #HP-box {
    grid-template-columns: 1fr;
  }
  #hotSpots-pic {
    grid-column: 1/span 7;
  }
  #text-box {
    width: 500px;
  }
}
@media screen and (min-width: 1201px) {
  #text-box {
    height: 350px;
  }
}
@media screen and (max-width: 390px) {
  .box_x-ray {
    height: 500px;
  }
}
@media screen and (min-width: 391px) and (max-width: 768px) {
  .box_x-ray {
    height: 400px;
    grid-column: 3/7;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .box_x-ray {
    height: 450px;
  }
}
@media screen and (min-width: 1201px) {
  .box_x-ray {
    height: 450px;
  }
}
.box_pic {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  padding: 50px;
}

img {
  border-radius: 5px;
}

img:hover {
  opacity: 90%;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 999;
}

.lightbox-content {
  display: block;
  max-width: 90%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-lightbox {
  position: absolute;
  top: 25%;
  right: 20px;
  font-size: 100px;
  color: #272727;
  cursor: pointer;
}

.close-lightbox:hover {
  color: #999999;
}

@media screen and (min-width: 786px) and (max-width: 1200px) {
  .box_pic {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
}
@media screen and (min-width: 1201px) {
  .box_pic {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
}/*# sourceMappingURL=main.css.map */